#Mandelbrot

# Parametry wyjścia
output_file("mandelbrot2") plik wyjściowy
width(640) szerokość
height(480) wysokość

## Gdy video
fps( 1.0 )
time( 50.0 )
codec("DIVX"); I420 DIVX 
###

## Gdy image
compression(3) kompresja 0 - brak, 9 -maks
image_time(0.0001)
###

process_info(0.01)

##### KOLOR
# 1

color_r(0, 0.0);
color_g(0, 0.0);
color_b(0, 0.0);


color_r(255, 0.16);
color_g(0, 0.16);
color_b(0, 0.16);
# 2
color_r(255, 0.2666);
color_g(0, 0.2666);
color_b(255, 0.2666);
# 3
color_r(50, 0.4333);
color_g(50, 0.4333);
color_b(255, 0.4333);
# 4
color_r(0, 0.6);
color_g(255, 0.6);
color_b(255, 0.6);
# 5
color_r(0, 0.7666);
color_g(255, 0.7666);
color_b(0, 0.7666);
# 6
color_r(255, 0.8333);
color_g(255, 0.8333);
color_b(0, 0.8333);
# 7
color_r(0, 1.0);
color_g(0, 1.0);
color_b(0, 1.0);
###

#coloring("logarithmic_sinus")
#coloring("logarithmic_sinus2") TESTOWWE
#coloring("linear")
#coloring("loglog")
coloring("linear")

#pointX(-0.1011, 0.0)
#pointY(0.9563, 0.0)

#pointX(-0.1011, 1.0)
#pointY(0.9563, 1.0)



pointX(-1, 0.0)
pointX(-1, 0.18)
pointX(-1.1, 1.0)

pointY(0, 0.0)
pointY(0, 0.18)
pointY(0.218, 1.0)

initial_width(4.0)

sefby(1, 0.0);
sefby(1.0, 0.18);
sefby(0.95, 1.0);

iterations(30, 0.0);
iterations(300, 1.0);

# Głeboka dziura
hole(true) GDY sinusowe to widać fajną rzecz :)

#jak radius jest zbyt mały, mogą być brzydkie krawędzie!
radius(2	, 0.0);
radius(2, 1.0);


