#Polynomial

# Parametry wyjścia
output_file("polynomial") plik wyjściowy
width(1280) szerokość
height(720) wysokość


## Gdy video
fps( 12.0 )
time( 6.0 )
codec("DIVX"); I420
###

## Gdy image
compression(3) kompresja 0 - brak, 9 -maks
image_time(0.2)
###

process_info(0.0001)

######### Attrybuty

iterations(10000000, 0.0)
iterations(10000000, 1.0)

color_r(0, 0.0);
color_g(0, 0.0);
color_b(0, 0.0);

color_r(13, 0.01);
color_g(0 , 0.011);
color_b(21, 0.011);

color_r(55, 0.5);
color_g(0 , 0.5);
color_b(89, 0.5);

color_r(89, 0.10);
color_g(0 , 0.10);
color_b(144, 0.10);


color_r(144, 0.1542);
color_g(23 , 0.1542);
color_b(233, 0.1542);

color_r(233, 0.2717);
color_g(89 , 0.2717);
color_b(255, 0.2717);

color_r(255, 0.24271);
color_g(255, 0.24271);
color_b(255, 0.24271);

color_r(255, 1.0);
color_g(255, 1.0);
color_b(255, 1.0);


scale(0.3, 0.0);
scale(2.0, 1.0);

a1(0.862, 0.0);
a1(0.865, 1.0);

a2(-1.147, 0.0);
a2(-1.149, 1.0);

a3(0.01, 0.0);
a3(0.02, 1.0);

a4(0.241, 0.0);
a4(0.242, 1.0);

a5(-0.85, 0.0);
a5(-0.86, 1.0);

a6(-0.174, 0.0);
a6(-0.176, 1.0);

a7(1.193, 0.0);
a7(1.191, 1.0);

a8(-0.572, 0.0);
a8(-0.575, 1.0);

a9(0.772, 0.0);
a9(0.778, 1.0);

a10(0.147, 0.0);
a10(0.152, 1.0);


b1(-0.049, 0.0);
b1(-0.051, 1.0);

b2(0.427, 0.0);
b2(0.421, 1.0);

b3(-0.103, 0.0);
b3(-0.105, 1.0);

b4(-0.402, 0.0);
b4(-0.399, 1.0);

b5(1.13, 0.0);
b5(1.15, 1.0);

b6(0.859, 0.0);
b6(0.852, 1.0);

b7(-0.642, 0.0);
b7(-0.643, 1.0);

b8(-0.649, 0.0);
b8(-0.646, 1.0);

b9(-1.074, 0.0);
b9(-1.075, 1.0);

b10(-0.636, 0.0);
b10(-0.637, 1.0);

c1(-0.706, 0.0);
c1(-0.703, 1.0);

c2(0.315, 0.0);
c2(0.321, 1.0);

c3(-0.1251, 0.0);
c3(-0.1239, 1.0);

c4(1.193, 0.0);
c4(1.1912, 1.0);

c5(0.533, 0.0);
c5(0.536, 1.0);

c6(-0.091, 0.0);
c6(-0.092, 1.0);

c7(0.778,, 0.0);
c7(0.780, 1.0);

c8(-1.199, 0.0);
c8(-1.2, 1.0);

c9(-0.112, 0.0);
c9(-0.114, 1.0);

c10(0.025, 0.0);
c10(0.030, 1.0);



