#Spiral

process_info(0.05)

# Parametry wyjścia
output_type("video")
output_file("spiral")
width(987)
height(610)
fps( 25.0 )
time( 45 )
codec("DIVX"); I420 DIVX 

# Parametry pokazu


lim(1.0, 0.0);
lim(7.25, 0.15);
lim(9.25, 0.8);
lim(9.25, 1.0);
Pr(13);
Le(21);
Ld(0, 0.0);
Ld(21, 0.1);
Ld(21, 1.0);
Pd(0.0, 0.0);
Pd(0, 0.15);
Pd(13, 0.40);
Pd(13, 1.0);
procent(0, 0.0);
procent(1, 1.0);
Scale(35.0, 0.0);
Scale(25.0, 0.5);
Scale(7.0, 0.95);
Scale(7.0, 1.0);


Rotate(0.0, 0.0);
Rotate(3.141592, 0.95);
Rotate(3.141592, 1.0);

##### KOLOR
# 1

color_r(0, 0.0);
color_g(0, 0.0);
color_b(0, 0.0);


color_r(255, 0.16);
color_g(0, 0.16);
color_b(0, 0.16);
# 2
color_r(255, 0.2666);
color_g(0, 0.2666);
color_b(255, 0.2666);
# 3
color_r(50, 0.4333);
color_g(50, 0.4333);
color_b(255, 0.4333);
# 4
color_r(0, 0.6);
color_g(255, 0.6);
color_b(255, 0.6);
# 5
color_r(0, 0.7666);
color_g(255, 0.7666);
color_b(0, 0.7666);
# 6
color_r(255, 0.8333);
color_g(255, 0.8333);
color_b(0, 0.8333);
# 7
color_r(0, 1.0);
color_g(0, 1.0);
color_b(0, 1.0);
###

