#Lissajous
#
# Przykładowy plik konfiguracyjny
#
# Video
video_file_name( super.avi);
video_resolution_width(1920);
video_resolution_height(1080);
video_fps(60);
#
# Animation
# duration_time( [sekundy] ) lub duration_frames( [ilość klatek] )
duration_time(30);
#
# Promień
radius_add(100, 0.0);
radius_add(500, 1.0);
#
#
scale_x_add(1, 0.0);
scale_x_add(1, 1.0);
#
#
scale_y_add(1, 0.0);
scale_y_add(1, 1.0);
#
#
factor_x_cos_add(3.0, 0.0);
factor_x_cos_add(6.0, 1.0);
#
#
factor_y_sin_add(-5.0, 0.0);
factor_y_sin_add(5.0, 1.0);
#
#
jump_add(1.0, 0.0);
jump_add(1.0, 1.0);
#
#
precision_add(1000, 0.0);
precision_add(1000, 1.0);
#
#
jumps_add(1, 0.0);
jumps_add(1, 1.0);
#
##### KOLOR
color_r_add(0, 0.0);
color_g_add(0, 0.0);
color_b_add(0, 0.0);
# 1
color_r_add(255, 0.1428);
color_g_add(0, 0.1428);
color_b_add(0, 0.1428);
# 2
color_r_add(255, 0.2857);
color_g_add(0, 0.2857);
color_b_add(255, 0.2857);
# 3
color_r_add(0, 0.4285);
color_g_add(0, 0.4285);
color_b_add(255, 0.4285);
# 4
color_r_add(0, 0.5714);
color_g_add(255, 0.5714);
color_b_add(255, 0.5714);
# 5
color_r_add(0, 0.71428);
color_g_add(255, 0.71428);
color_b_add(0, 0.71428);
# 6
color_r_add(255, 0.85714286);
color_g_add(255, 0.85714286);
color_b_add(0, 0.85714286);
# 7
color_r_add(255, 1.0);
color_g_add(0, 1.0);
color_b_add(0, 1.0);
