#Lissajous
#
# Przykładowy plik konfiguracyjny
#
# Video
video_file_name( super.avi);
video_resolution_width(1920);
video_resolution_height(1080);
video_fps(60);
#
# Animation
# duration_time( [sekundy] ) lub duration_frames( [ilość klatek] )
duration_time(30);
#
# Promień
radius_add(200, 0.0);
radius_add(300, 1.0);
#
#
scale_x_add(1, 0.0);
scale_x_add(0.75, 0.8);
scale_x_add(1, 1.0);
#
#
scale_y_add(1, 0.0);
scale_y_add(0.90, 0.25);
scale_y_add(0.70, 0.75);
scale_y_add(1, 1.0);
#
#
factor_x_cos_add(1.0, 0.0);
factor_x_cos_add(-2.0, 0.1);
factor_x_cos_add(-1.0, 0.2);
factor_x_cos_add(-0.05, 0.3);
factor_x_cos_add(0.5, 0.6);
factor_x_cos_add(2.0, 0.8);
factor_x_cos_add(3.0, 1.0);
#
#
factor_y_sin_add(1.0, 0.0);
factor_y_sin_add(-1.0, 0.2);
factor_y_sin_add(-10.0, 0.3);
factor_y_sin_add(10.0, 0.35);
factor_y_sin_add(12.0, 0.4);
factor_y_sin_add(15.0, 0.45);
factor_y_sin_add(1.0, 1.0);
#
#
jump_add(1.0, 0.0);
jump_add(1.1, 0.1);
jump_add(1.9, 0.2);
jump_add(2.6, 0.3);
jump_add(1.3, 0.7);
jump_add(-0.5, 1.0);
#
#
precision_add(1000, 0.0);
precision_add(1000, 1.0);
#
#
jumps_add(1, 0.0);
jumps_add(3, 1.0);
#
##### KOLOR
# 1
color_r_add(255, 0.0);
color_g_add(0, 0.0);
color_b_add(0, 0.0);
# 2
color_r_add(255, 0.1666);
color_g_add(0, 0.1666);
color_b_add(255, 0.1666);
# 3
color_r_add(0, 0.3333);
color_g_add(0, 0.3333);
color_b_add(255, 0.3333);
# 4
color_r_add(0, 0.5);
color_g_add(255, 0.5);
color_b_add(255, 0.5);
# 5
color_r_add(0, 0.6666);
color_g_add(255, 0.6666);
color_b_add(0, 0.6666);
# 6
color_r_add(255, 0.8333);
color_g_add(255, 0.8333);
color_b_add(0, 0.8333);
# 7
color_r_add(0, 1.0);
color_g_add(0, 1.0);
color_b_add(0, 1.0);
###
#
#
set_spiral(true);
