#Sieve

# Parametry wyjścia
output_file("sieve") plik wyjściowy
width(600) szerokość
height(600) wysokość


## Gdy video
fps( 24.0 )
time( 15.0 )
codec("DIVX "); I420
###

## Gdy image
compression(3) kompresja 0 - brak, 9 -maks
image_time(1.0)
###

process_info(0.0001)

######### Attrybuty

# ilość punktów
iterations(100000)  
# Ilość wierzchołków(boków)	
n(5 )	 
# Czy ma być losowe ustawienie boków, jeżeli nie to foremne figury
random(false)  
# true - punkty; false - linie
points(true)  
liczniki(false);


color_r(255, 0.0);
color_g(255, 0.0);
color_b(255, 0.0);

color_r(255, 1.0);
color_g(255, 1.0);
color_b(255, 1.0);




