#Attractor

# Parametry wyjścia
output_file("attractor") plik wyjściowy
width(640) szerokość
height(480) wysokość


## Gdy video
fps( 12.0 )
time( 5.0 )
codec("I420"); I420 DIVX 
###

## Gdy image
compression(3) kompresja 0 - brak, 9 -maks
image_time(0.999)
###

process_info(0.05)

######### Attrybuty

iterations(1000000, 0.0)
iterations(1000000, 1.0)

color_r(0, 0.0);
color_g(0, 0.0);
color_b(0, 0.0);


color_r(89, 0.035);
color_g(0 , 0.035);
color_b(144, 0.035);

color_r(144, 0.075);
color_g(0 , 0.075);
color_b(144, 0.075)

color_r(233, 0.12);
color_g(144 , 0.12);
color_b(233, 0.12);

color_r(255, 0.185);
color_g(0 , 0.185);
color_b(255, 0.185);



color_r(255, 0.22);
color_g(255, 0.22);
color_b(255, 0.22);

color_r(255, 1.0);
color_g(255, 1.0);
color_b(255, 1.0);

a(1, 0.0)
a(3, 1.0)

b(2, 0.0)
b(-1,.1415, 1.0)

c(5, 0.0)
c(1, 1.0)

d(1, 0.0)
d(3.283, 1.0)

e(1, 0.0)
e(2, 1.0)

f(1, 0.0)
f(-3.283, 1.0)

g(-2, 0.0)
g(4, 1.0)

h(1, 0.0)
h(3.1415, 1.0)


