#Mandelbrot

# Parametry wyjścia
output_file("mandelbrot") plik wyjściowy
width(640) szerokość
height(480) wysokość

## Gdy video
fps( 24.0 )
time( 10.0 )
codec("DIVX"); I420 DIVX 
###

## Gdy image
compression(3) kompresja 0 - brak, 9 -maks
image_time(0.0001)
###

process_info(0.01)

color_r(255, 0.0);
color_g(255, 0.0);
color_b(255, 0.0);

color_r(255, 0.16);
color_g(0, 0.16);
color_b(0, 0.16);


color_r(255, 0.32);
color_g(255, 0.24);
color_b(0, 0.32);

color_r(0, 0.36);
color_g(255, 0.48);
color_b(0, 0.40);

color_r(0, 0.68);
color_g(255, 0.60);
color_b(255, 0.59);

color_r(0, 0.81);
color_g(0, 0.75);
color_b(255, 0.84);

color_r(255, 0.92);
color_g(0, 0.96);
color_b(255, 0.94);


color_r(255, 1.0);
color_g(255, 1.0);
color_b(0, 1.0);

#coloring("logarithmic_sinus")
#coloring("logarithmic_sinus2") TESTOWWE
#coloring("linear")
#coloring("loglog")
coloring("logarithmic_sinus")

#pointX(-0.1011, 0.0)
#pointY(0.9563, 0.0)

#pointX(-0.1011, 1.0)
#pointY(0.9563, 1.0)



pointX(-1, 0.0)
pointY(0, 0.0)

pointX(-0.1011, 0.2)
pointY(0.9563, 0.2)

pointX(-0.1011, 1.0)
pointY(0.9563, 1.0)

initial_width(4.0)

sefby(1, 0.0);Przyrost skali na sekundę
sefby(0.98, 0.2);
sefby(0.92, 1.0);

iterations(16, 0.0);
iterations(16, 0.2);
iterations(48, 1.0);

# Głeboka dziura
hole(true) GDY sinusowe to widać fajną rzecz :)

#jak radius jest zbyt mały, mogą być brzydkie krawędzie!
radius(16	, 0.0);
radius(48, 1.0);


