#Polynomial

# Parametry wyjścia
output_file("polynomial") plik wyjściowy
width(1280) szerokość
height(720) wysokość


## Gdy video
fps( 12.0 )
time( 3.0 )
codec("DIVX"); I420
###

## Gdy image
compression(3) kompresja 0 - brak, 9 -maks
image_time(0.0)
###

process_info(0.0001)

######### Attrybuty

iterations(1000000, 0.0)
iterations(1000000, 1.0)

color_r(0, 0.0);
color_g(0, 0.0);
color_b(0, 0.0);

color_r(13, 0.01);
color_g(0 , 0.011);
color_b(21, 0.011);

color_r(55, 0.5);
color_g(0 , 0.5);
color_b(89, 0.5);

color_r(89, 0.10);
color_g(0 , 0.10);
color_b(144, 0.10);


color_r(144, 0.1542);
color_g(23 , 0.1542);
color_b(233, 0.1542);

color_r(233, 0.2717);
color_g(89 , 0.2717);
color_b(255, 0.2717);

color_r(255, 0.24271);
color_g(255, 0.24271);
color_b(255, 0.24271);

color_r(255, 1.0);
color_g(255, 1.0);
color_b(255, 1.0);


MINx(-1.0, 0.0);
MAXx(1.0, 1.0);

MINy(-0.825, 0.0);
MAXy(0.825, 1.0);

a1(-0.3, 0.0);
a1(-0.4, 1.0);

a2(0.2, 0.0);
a2(0.2, 1.0);

a3(0.4, 0.0);
a3(0.4, 1.0);

a4(-0.6, 0.0);
a4(-0.6, 1.0);

a5(-0.8, 0.0);
a5(-0.8, 1.0);

a6(0.2, 0.0);
a6(0.2, 1.0);
#
#a7(0.2, 0.0);
#a7(1.0, 1.0);
#
#a8(0.5, 0.0);
#a8(1.0, 1.0);
#
#a9(0.6, 0.0);
#a9(1.0, 1.0);
#
#a10(0.789, 0.0);
#a10(1.0, 1.0);


b1(0.5, 0.0);
b1(0.5, 1.0);

b2(-0.2, 0.0);
b2(-0.2, 1.0);

b3(0.5, 0.0);
b3(0.5, 1.0);

b4(0.7, 0.0);
b4(0.7, 1.0);

b5(0.2, 0.0);
b5(0.2, 1.0);

b6(-0.6, 0.0);
b6(-0.6, 1.0);
#
#b7(-1.1, 0.0);
#b7(1.0, 1.0);
#
#b8(-0.2, 0.0);
#b8(1.0, 1.0);
#
#b9(-0.7, 0.0);
#b9(1.0, 1.0);
#
#b10(-0.3, 0.0);
#b10(1.0, 1.0);
#
#c1(0.5, 0.0);
#c1(1.0, 1.0);
#
#c2(0.5, 0.0);
#c2(1.0, 1.0);
#
#c3(-1.1, 0.0);
#c3(1.0, 1.0);
#
#c4(-0.2, 0.0);
#c4(1.0, 1.0);
#
#c5(-0.1, 0.0);
#c5(1.0, 1.0);
#
#c6(-0.6, 0.0);
#c6(1.0, 1.0);
#
#c7(0.5, 0.0);
#c7(1.0, 1.0);
#
#c8(0.6, 0.0);
#c8(1.0, 1.0);
#
#c9(0.9, 0.0);
#c9(1.0, 1.0);
#
#c10(-0.9, 0.0);
#c10(1.0, 1.0);



