#Polynomial

# Parametry wyjścia
output_file("polynomial") plik wyjściowy
width(1280) szerokość
height(720) wysokość


## Gdy video
fps( 24.0 )
time( 5.0 )
codec("DIVX"); I420
###

## Gdy image
compression(3) kompresja 0 - brak, 9 -maks
image_time(0.0)
###

process_info(0.0001)

######### Attrybuty

iterations(10000000, 0.0)
iterations(10000000, 1.0)

#1
color_r(70, 0.0)
color_g(137, 0.0)
color_b(102, 0.0)
#2
color_r(255, 0.25)
color_g(240, 0.25)
color_b(165, 0.25)
#3
color_r(255, 0.5)
color_g(176, 0.5)
color_b(59, 0.5)
#4
color_r(182, 0.75)
color_g(73, 0.75)
color_b(38, 0.75)
#5
color_r(142, 1.0)
color_g(40, 1.0)
color_b(0, 1.0)


MINx(-2.0, 0.0);
MAXx(2.0, 1.0);

MINy(-1.125, 0.0);
MAXy(1.125, 1.0);

a1(0.0, 0.0);
a1(1.0, 1.0);

a2(-0.1, 0.0);
a2(1.0, 1.0);

a3(-0.1, 0.0);
a3(1.0, 1.0);

a4(0.6, 0.0);
a4(1.0, 1.0);

a5(0.4, 0.0);
a5(1.0, 1.0);

a6(-0.1, 0.0);
a6(1.0, 1.0);

a7(0.2, 0.0);
a7(1.0, 1.0);

a8(0.5, 0.0);
a8(1.0, 1.0);

a9(0.6, 0.0);
a9(1.0, 1.0);

a10(0.789, 0.0);
a10(1.0, 1.0);


b1(0.4, 0.0);
b1(1.0, 1.0);

b2(0.2, 0.0);
b2(1.0, 1.0);

b3(-0.3, 0.0);
b3(1.0, 1.0);

b4(0.5, 0.0);
b4(1.0, 1.0);

b5(-0.5, 0.0);
b5(1.0, 1.0);

b6(-0.9, 0.0);
b6(1.0, 1.0);

b7(-1.1, 0.0);
b7(1.0, 1.0);

b8(-0.2, 0.0);
b8(1.0, 1.0);

b9(-0.7, 0.0);
b9(1.0, 1.0);

b10(-0.3, 0.0);
b10(1.0, 1.0);

c1(0.5, 0.0);
c1(1.0, 1.0);

c2(0.5, 0.0);
c2(1.0, 1.0);

c3(-1.1, 0.0);
c3(1.0, 1.0);

c4(-0.2, 0.0);
c4(1.0, 1.0);

c5(-0.1, 0.0);
c5(1.0, 1.0);

c6(-0.6, 0.0);
c6(1.0, 1.0);

c7(0.5, 0.0);
c7(1.0, 1.0);

c8(0.6, 0.0);
c8(1.0, 1.0);

c9(0.9, 0.0);
c9(1.0, 1.0);

c10(-0.9, 0.0);
c10(1.0, 1.0);



